$blue: #3399CC
$green: #009933
$red: #E36159
$turquoise: #009999

$footer-background-color: white
$footer-padding: 3rem 1.5rem 1.5rem
$navbar-breakpoint: 426px

$box-padding: 0.75rem
$modal-card-head-padding: 1rem
